<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:745px)"
      href="/CSS/phone.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid">
      <header class="item">
        <nav id="navbar">
          <img src="../images/logo.png" alt="" />
          <a href="">Home</a>
          <a href="">TV shows</a>
          <a href="">Movies</a>
          <a href="">New & Popular</a>
          <a href="">My List</a>
          <a href="">Browse By Languages</a>
        </nav>

        <nav id="upper-nav">
          <div><img src="/images/logo2.png" alt="" /></div>
          <div class="list">
            <a href="">TV shows</a>
            <a href="">Movies</a>
            <a href="">My List</a>
          </div>
        </nav>
        <nav id="lower-nav">
          <img src="/images/home.png" alt="" />
          <img src="/images/search.png" alt="" />
          <img src="/images/bell icon.png" alt="" />
          <img src="/images/cast.png" alt="" />
          <img src="/images/menu.png" alt="" />
        </nav>

        <div id="icons">
          <img src="/images/bell icon.png" alt="" id="bell-icon" />
          <img src="/images/search.png" alt="" class="searchIcon" />
          <img src="/images/cast.png" alt="" id="cast" />
          <img src="/images/profile.jpg" alt="" id="profile" />
          <!-- <input type="search" name="search" id="searchME" placeholder="search for movies, web series etc."> -->
        </div>
      </header>
      <section class="item hover-sec">
        <img src="/images/Avatar2.jpg" alt="" id="desktop-poster" />
        <img src="/images/avatar-poster2.jpg" alt="" id="phone-poster" />
      </section>
      <div class="item box">
        <div class="heading">Latest & Trending</div>
        <div class="inner-box">
          <div class="cat">
            <a href="/HTML/movie.html"
              ><img src="../images/movie1.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Sita Ramam</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href="">&#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <a href="HTML/movie2.html"
              ><img src="../images/movie2.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Rorschach</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href="">&#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat extra phone">
            <a href="HTML/movie3.html"
              ><img src="../images/movie3.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Palthu Jaanwar</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href="">&#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <a href="HTML/movie4.html"
              ><img src="../images/movie4.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Brashmastra</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href="">&#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <a href="HTML/movie5.html"
              ><img src="../images/movie5.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Aashiqana</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href="">&#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <a href="HTML/movie6.html"
              ><img src="../images/movie6.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Cuttputlli</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href="">&#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <a href="HTML/movie7.html"
              ><img src="../images/movie7.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Chhichhore</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href="">&#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <a href="HTML/movie8.html"
              ><img src="../images/movie8.jpg" alt=""
            /></a>
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item box">
        <div class="heading">Recommended for You</div>
        <div class="inner-box">
          <div class="cat extra phone">
            <img src="../images/recommended-1.jpg" alt="" />
            <div class="overlay">
              <div><strong>Chhichhore</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/recommended-2.jpg" alt="" />
            <div class="overlay">
              <div><strong>Baaghi 3</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/recommended-3.jpg" alt="" />
            <div class="overlay">
              <div><strong>M.S. Dhoni</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/recommended-4.jpg" alt="" />
            <div class="overlay">
              <div><strong>Housefull 4</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/recommended-5.jpg" alt="" />
            <div class="overlay">
              <div><strong>Tanhaji</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/recommended-6.jpg" alt="" />
            <div class="overlay">
              <div><strong>Mission Mangal</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/recommended-7.jpg" alt="" />
            <div class="overlay">
              <div><strong>Super 30</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/recommended-8.jpg" alt="" />
            <div class="overlay">
              <div><strong>Badhai Ho</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item box">
        <div class="heading">Popular Movies</div>
        <div class="inner-box">
          <div class="cat phone">
            <img src="../images/popular-movie-1.jpg" alt="" />
            <div class="overlay">
              <div><strong>Judwaa 2</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/popular-movie-2.jpg" alt="" />
            <div class="overlay">
              <div><strong>Raid</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/popular-movie-3.jpg" alt="" />
            <div class="overlay">
              <div><strong>Total Dhamaal</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/popular-movie-4.jpg" alt="" />
            <div class="overlay">
              <div><strong>Housefull 4</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/popular-movie-5.jpg" alt="" />
            <div class="overlay">
              <div><strong>Liger</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/popular-movie-6.jpg" alt="" />
            <div class="overlay">
              <div><strong>Sammohanam</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat extra phone">
            <img src="../images/popular-movie-7.jpg" alt="" />
            <div class="overlay">
              <div><strong>Cuttputli</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/popular-movie-8.jpg" alt="" />
            <div class="overlay">
              <div><strong>Eela</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item box">
        <div class="heading">Popular Shows</div>
        <div class="inner-box">
          <div class="cat">
            <img src="../images/popular-show1.jpg" alt="" />
            <div class="overlay">
              <div><strong>Anupama</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/popular-show2.jpg" alt="" />
            <div class="overlay">
              <div><strong>Gum Hai Kisi Ke Pyaar Mein</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/movie5.jpg" alt="" />
            <div class="overlay">
              <div><strong>Aashiqana</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/popular-show4.jpg" alt="" />
            <div class="overlay">
              <div><strong>Yeh Rishta kya kehlata hai</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/popular-show5.jpg" alt="" />
            <div class="overlay">
              <div><strong>Imli</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat extra phone">
            <img src="../images/popular-show6.jpg" alt="" />
            <div class="overlay">
              <div><strong>Doraemon</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/popular-show7.jpg" alt="" />
            <div class="overlay">
              <div><strong>Koffee wth Karan</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/popular-show8.jpg" alt="" />
            <div class="overlay">
              <div><strong>Yeh hain Chahten</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item box">
        <div class="heading">Critically Acclaimed</div>
        <div class="inner-box">
          <div class="cat">
            <img src="../images/critical-1.jpg" alt="" />
            <div class="overlay">
              <div><strong>Avatar 2</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/critical-2.jpg" alt="" />
            <div class="overlay">
              <div><strong>Nightmare Alley</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/critical-3.jpg" alt="" />
            <div class="overlay">
              <div><strong>Highway</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/critical-4.jpg" alt="" />
            <div class="overlay">
              <div><strong>The Shape of Water</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/critical-5.jpg" alt="" />
            <div class="overlay">
              <div><strong>RRR</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/critical-6.jpg" alt="" />
            <div class="overlay">
              <div><strong>Masaan</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/critical-7.jpg" alt="" />
            <div class="overlay">
              <div><strong>KGF</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat extra phone">
            <img src="../images/critical-8.jpg" alt="" />
            <div class="overlay">
              <div><strong>Take Off</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item box">
        <div class="heading">Best of Superheroes</div>
        <div class="inner-box">
          <div class="cat">
            <img src="../images/superman-1.jpg" alt="" />
            <div class="overlay">
              <div><strong>Black Panther</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat extra phone">
            <img src="../images/superman-2.jpg" alt="" />
            <div class="overlay">
              <div><strong>Werewolf By Night</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/superman-3.jpg" alt="" />
            <div class="overlay">
              <div><strong>Thor:Love and Thunder</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/superman-4.jpg" alt="" />
            <div class="overlay">
              <div><strong>The Guardians of the Galaxy</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/superman-5.jpg" alt="" />
            <div class="overlay">
              <div><strong>She Hulk</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/superman-6.jpg" alt="" />
            <div class="overlay">
              <div><strong>Spiderman</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/superman-7.jpg" alt="" />
            <div class="overlay">
              <div><strong>Venom</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/superman-8.jpg" alt="" />
            <div class="overlay">
              <div><strong>Black Widow</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item box">
        <div class="heading">See Equal and #Share the Load</div>
        <div class="inner-box">
          <div class="cat phone">
            <img src="../images/equal-1.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat extra phone">
            <img src="../images/equal-2.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/equal-3.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat phone">
            <img src="../images/equal-4.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/equal-5.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/equal-6.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/equal-7.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
          <div class="cat">
            <img src="../images/equal-8.jpg" alt="" />
            <div class="overlay">
              <div><strong>Disenchanted</strong></div>
              <div>
                <strong>2 hr 10 min, Romance, Drama, Hindi, 2022</strong>
              </div>
              <div class="phone">
                On a letter-delivering task, Afreen learns of a 20-year...
              </div>
              <div><a href=""> &#9654; Watch movie</a></div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div id="info">
          <a href="">About Netflix</a>
          <a href="">Terms of Use</a>
          <a href="">Privacy Policy</a>
          <a href="">FAQs</a>
          <a href="">Feedback</a>
          <a href="">Careers</a>
          <p>
            &copy; 2022 STAR. All Rights Reserved. HBO, Home Box Office and all
            related channel and programming logos are service marks of, and all
            related programming visuals and elements are the property of, Home
            Box Office, Inc. All rights reserved.
          </p>
        </div>

        <div class="connection">
          <div id="outer-contact">
            <p>Connect with us</p>
            <div id="inner-contact">
              <img src="images/contact1.png" alt="" />
              <img src="images/contact2.png" alt="" />
            </div>
          </div>
          <div id="connect">
            <p>Netflix App</p>
            <img src="images/contact4.png" alt="" />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
